('9187302b-91f6-45f5-91db-f408e2ff43ae', 53.8249945, 22.3619798, 'Poland', 'Olsztyn', '19-305', 'Street', 'Mallory', 30, 57),
('65ca8c5a-aa26-4ec1-bb10-ed08b01272b0', 50.1597084, 21.955679, 'Poland', 'Gdañsk', '36-060', 'Plaza', 'Laurel', 20, 23),
('246cf01b-ef8c-4481-87b0-00f31cd65845', 50.5664031, 19.5697659, 'Poland', 'Warszawa', '42-425', 'Alley', 'Sutteridge', 23, 46),
('f6dc72ac-7bbe-4c42-8249-5733641a9fae', 53.8750218, 17.6581823, 'Poland', 'Sosnowiec', '89-632', 'Avenue', 'Crownhardt', 65, 36),
('691437b4-0f5c-4803-878d-ed32f4f49185', 49.911732, 20.8725617, 'Poland', 'Kielce', '33-115', 'Parkway', 'Lakewood', 71, 30),
('a1fbd810-eeea-4bf2-9579-ef7a4f433f30', 52.7815, 20.11774, 'Poland', 'Warszawa', '09-140', 'Alley', 'South', 46, 23),
('55211a94-d3c9-4bbf-8b3a-8114f3f06852', 54.0058465, 17.7763729, 'Poland', 'Lublin', '83-425', 'Hill', 'Mitchell', 11, 17),
('034206ed-b84d-4122-a6ae-ace50cbce19f', 53.8514527, 18.3991666, 'Poland', '£ódŸ', '83-240', 'Street', 'Kenwood', 77, 9),
('4f840bfe-7fc1-4cf3-921c-ae795c5d20d0', 52.5424757, 16.3067301, 'Poland', 'Bydgoszcz', '62-045', 'Terrace', 'Tony', 56, 29),
('cdc29a8d-9e8d-4ece-8a03-82901515811a', 54.3562129, 17.5647322, 'Poland', 'Szczecin', '77-116', 'Point', 'Bowman', 10, 55),
('b186bd21-4c64-41de-a0df-4b6c8058e861', 49.966003, 21.124684, 'Poland', 'Kraków', '33-158', 'Terrace', 'Onsgard', 10, 50),
('7fd58191-17a2-4cd2-ad99-293c5a463613', 49.7709142, 18.8445446, 'Poland', 'Gdañsk', '43-436', 'Center', 'Myrtle', 1, 50),
('a1ff7c5b-217d-4b5a-b6d8-8f151688fd71', 52.7815, 20.11774, 'Poland', 'Warszawa', '09-140', 'Hill', 'Moose', 41, 19),
('9889b954-1721-47a9-8177-237a779da194', 49.6819305, 18.3673216, 'Poland', 'Bia³ystok', '43-229', 'Parkway', 'Fallview', 58, 47),
('61764268-3f30-4e49-af25-eb84473d3158', 52.4817381, 18.3311713, 'Poland', 'Kraków', '62-560', 'Trail', 'Debra', 5, 14),
('a684c489-f040-4f7f-ba2c-2c7840b5043f', 50.9524702, 20.4081061, 'Poland', 'Poznañ', '26-067', 'Court', 'Oakridge', 23, 9),
('ca4789cc-4def-4a94-a1c9-71489952fe46', 50.4333399, 16.2304168, 'Poland', 'Wroc³aw', '75-136', 'Junction', 'Trailsway', 43, 25),
('3bd91001-3797-4aa3-a697-e057b63ea77d', 52.6254174, 21.0235972, 'Poland', 'Opole', '06-121', 'Crossing', 'Parkside', 80, 21),
('b4655a8e-0314-4a71-ac8a-079ea078526b', 53.3194376, 18.212466, 'Poland', 'Toruñ', '86-120', 'Parkway', 'Fuller', 9, 7),
('5086a8b0-5bbf-418f-8ad2-8c4d25484bd7', 51.8925044, 18.4962253, 'Poland', 'Szczecin', '62-704', 'Plaza', 'Moulton', 48, 48),
('47aa4530-0879-4315-a5e2-23220d79e9c7', 50.0142619, 20.096687, 'Poland', 'Poznañ', '32-020', 'Drive', 'Manufacturers', 20, 10),
('05820dd2-54af-4c5b-a2ea-0fcdf4bfe8c1', 50.8441485, 17.7283013, 'Poland', 'Olsztyn', '46-090', 'Circle', 'Kings', 1, 43),
('08bfe354-c2a5-4fb4-897a-a9094a4a49d1', 49.4715988, 22.4496086, 'Poland', 'Kielce', '38-722', 'Pass', 'Elka', 73, 9),
('d925c660-b1d8-409f-8ae6-264af42e66be', 53.0172422, 19.6212916, 'Poland', 'Warszawa', '87-510', 'Road', 'Anzinger', 39, 29),
('20fdbe0b-0f66-4acd-9516-2cd077193281', 50.8866749, 21.2296066, 'Poland', 'Bia³ystok', '27-425', 'Drive', 'Holmberg', 36, 38),
('0fe74038-75c0-4e20-a110-9c71fa8e8874', 50.3142814, 18.9285154, 'Poland', 'Wroc³aw', '41-608', 'Terrace', 'Westerfield', 6, 9),
('b910ac40-2e26-4fa0-8f51-b1cd6db6135f', 50.0919002, 21.3924958, 'Poland', 'Szczecin', '39-204', 'Pass', 'Miller', 44, 52),
('9bb1c1bb-7a5a-4d5d-86e9-6f6a8ccdccb8', 51.1501056, 21.0487361, 'Poland', 'Gdañsk', '27-220', 'Place', 'Nobel', 44, 7),
('2856af4a-ea02-4136-ad85-b869512534df', 50.0398933, 19.7289065, 'Poland', 'Kielce', '32-060', 'Trail', 'Schmedeman', 80, 9),
('b3ec5659-c165-4da7-9db4-2751b0b93887', 52.2861138, 20.8081804, 'Poland', 'Zielona Góra', '05-080', 'Way', 'Walton', 12, 23),
('3086c068-3472-4c92-830a-92df60284114', 52.4262274, 17.4890829, 'Poland', '£ódŸ', '62-250', 'Alley', 'Elmside', 60, 27),
('4e3787bc-7579-4fc0-9346-be701e4cab24', 49.9776657, 20.9421091, 'Poland', 'Lublin', '33-111', 'Point', 'Charing Cross', 15, 39),
('3074501a-465b-45e7-a03d-c6e16547fe1e', 51.7597721, 17.1196937, 'Poland', 'Poznañ', '63-830', 'Place', 'Morrow', 25, 38),
('39008d1c-03f6-4452-8693-35234736cdd1', 54.0471273, 19.2012887, 'Poland', 'Sosnowiec', '82-220', 'Court', 'Westerfield', 71, 21),
('2c69ab0a-ab69-48e0-9f15-a59292f883ea', 51.3307349, 19.1136024, 'Poland', 'Szczecin', '97-420', 'Junction', 'Waywood', 31, 55),
('6dcb8cfd-2a3d-4614-a4f8-c553bd3cd44b', 52.579839, 19.6295361, 'Poland', 'Sosnowiec', '09-412', 'Plaza', 'Manufacturers', 56, 36),
('140e3f68-55b0-4e45-bc1d-f4eccbc5ed06', 49.7524226, 20.1868688, 'Poland', 'Toruñ', '34-625', 'Avenue', 'Burning Wood', 33, 24),
('159070c9-4192-4f43-a947-65999b7e981d', 53.2622714, 17.2557665, 'Poland', 'Bydgoszcz', '89-310', 'Park', 'Steensland', 50, 60),
('4d58c264-d35f-4e60-a158-57bb1c1e7619', 53.5279846, 14.5886573, 'Poland', 'Gdañsk', '71-899', 'Way', 'Victoria', 16, 21),
('92abade5-48e8-43b9-a8d8-eba8ea27ccfb', 50.4251949, 19.300593, 'Poland', 'Bydgoszcz', '15-337', 'Alley', 'Crescent Oaks', 60, 36),
('3bc50a44-915b-4c68-93e6-d0baa3eab925', 52.5005848, 22.3071086, 'Poland', 'Olsztyn', '08-331', 'Street', 'Dorton', 16, 19),
('9d2397e5-8cea-44e2-a792-796061fd86e9', 51.8978017, 19.9416859, 'Poland', 'Zielona Góra', '96-127', 'Park', 'Longview', 48, 39),
('162eabe4-df88-4d81-9729-df7c061d1d1a', 54.11538, 20.1302301, 'Poland', 'Gdañsk', '11-130', 'Point', 'Commercial', 19, 57),
('4b6d1428-da5c-4f46-bf98-8db6971332b1', 49.6302491, 20.6635214, 'Poland', 'Bydgoszcz', '33-395', 'Junction', 'Westridge', 73, 34),
('11a09eae-66f3-4b12-a6ed-484ba5f65ce2', 50.3657373, 20.8874542, 'Poland', 'Gdañsk', '28-131', 'Plaza', 'Vera', 60, 4),
('b5082e82-3af9-4f47-bbc2-6cf20d561bab', 50.8062039, 17.8834957, 'Poland', 'Lublin', '46-082', 'Alley', 'Armistice', 2, 24),
('9861aca3-3b00-40f7-a9aa-caea9253802f', 52.0122717, 22.5207958, 'Poland', 'Wroc³aw', '21-404', 'Park', 'Northview', 41, 25),
('3317fbde-dfc7-4fd4-b583-bcd76c87c7aa', 51.2701042, 16.7076821, 'Poland', 'Warszawa', '56-122', 'Place', 'Namekagon', 28, 12),
('f9d7d8b8-eb13-432a-95ed-f0204f72da3d', 50.3651987, 20.3520979, 'Poland', 'Toruñ', '28-440', 'Place', 'Coleman', 58, 5),
('20ce13a3-7f5e-4ce8-ba06-692c4eea88b0', 49.788203, 19.70598, 'Poland', 'Kraków', '34-211', 'Drive', 'Talmadge', 70, 35),
('589b3751-6c9f-4841-a58a-cb673bd94aec', 49.8162832, 19.3295966, 'Poland', 'Poznañ', '32-652', 'Road', 'Pond', 78, 32),
('c4980e14-ac23-4f2c-9c86-c3c71b9c3311', 49.8296261, 21.7407302, 'Poland', 'Bydgoszcz', '38-123', 'Hill', 'Packers', 29, 45),
('1b35575a-29d4-4b2e-a941-e24d7ab652ac', 52.6446193, 19.0339855, 'Poland', 'Kielce', '87-822', 'Center', 'Havey', 7, 48),
('ef64745d-3c80-4625-9680-8c7b568fcb3f', 53.996769, 19.698964, 'Poland', 'Olsztyn', '14-401', 'Lane', 'Eagan', 5, 8),
('bb876adf-3b80-4e51-8753-9f686885a45e', 52.1155638, 16.3514938, 'Poland', 'Gdañsk', '64-050', 'Avenue', 'Towne', 25, 58),
('5585a2a2-9aba-4a89-9556-7eb18dfe1a23', 51.36499, 17.46841, 'Poland', 'Szczecin', '56-416', 'Road', 'Mifflin', 33, 23),
('97465272-39b6-4307-971d-6e0105a8e581', 51.718833, 19.1490758, 'Poland', 'Szczecin', '98-105', 'Avenue', 'Longview', 65, 44),
('3d9254be-0500-4e1b-bad5-d3f380dc137a', 53.63918, 15.62129, 'Poland', 'Opole', '73-150', 'Drive', 'Fairview', 17, 11),
('160c9337-6045-45a5-87e4-a37f78e6495d', 53.1580196, 18.1549367, 'Poland', 'Warszawa', '86-055', 'Way', 'Grover', 6, 54),
('296b0ec9-f010-48c6-9ce3-5584521112f4', 49.8167342, 20.5901226, 'Poland', 'Kielce', '32-861', 'Trail', 'Lakewood', 73, 32),
('edd2ba20-d7b3-4419-bca1-fec33eb5ab31', 49.9636769, 18.7713574, 'Poland', 'Lublin', '43-245', 'Point', 'Marquette', 26, 43),
('f63cea0d-74bb-4036-9669-83f50ff2efd7', 49.5395711, 18.8708641, 'Poland', 'Zielona Góra', '43-476', 'Hill', 'Farwell', 73, 5),
('d4a26d31-b346-4db7-9d9d-773fe587e02f', 49.4395013, 20.5190522, 'Poland', 'Kraków', '34-460', 'Drive', 'Judy', 18, 47),
('27bc335b-ff2e-45e1-9941-45e02a6d4bb1', 51.758626, 19.3010614, 'Poland', 'Poznañ', '95-050', 'Terrace', 'Eagan', 71, 25),
('a339d8ae-f6a7-4be2-ab16-3b600f9a0cd2', 52.5363656, 19.7751366, 'Poland', 'Toruñ', '09-410', 'Court', 'Thackeray', 20, 48),
('34a1a927-3370-426b-b6c6-32fabbbc0ee2', 52.3119225, 19.0849647, 'Poland', 'Lublin', '99-352', 'Plaza', 'Fulton', 18, 29),
('0dbb0805-4795-424c-8790-c05fd6de4f0b', 53.46687, 15.33337, 'Poland', 'Lublin', '73-120', 'Trail', 'Maple Wood', 6, 40),
('bbbf60b9-ae46-4a2e-ba98-81a22cec0467', 51.2250373, 22.7850797, 'Poland', 'Poznañ', '21-007', 'Point', 'Cherokee', 46, 41),
('50547506-f800-447b-935d-c99721f5a75d', 50.0028883, 21.8964008, 'Poland', 'Gdañsk', '36-047', 'Hill', 'Sunfield', 43, 40),
('a94574cc-b041-4db9-9d33-e6a87fd2b1f5', 50.5699572, 17.1493818, 'Poland', 'Poznañ', '48-388', 'Road', 'Vermont', 47, 31),
('ae50a37b-6520-45ad-8c2c-1886e590e008', 52.43843, 17.77321, 'Poland', 'Warszawa', '62-230', 'Hill', 'Sachtjen', 46, 26),
('0e5b1f26-51ad-46c0-9a36-8c24c9e9e923', 51.961354, 21.97131, 'Poland', 'Kraków', '21-450', 'Hill', 'Kings', 19, 55),
('845a1be8-f4f4-4d20-b35d-7319c2da2b2e', 52.1660441, 16.4612356, 'Poland', 'Bydgoszcz', '64-061', 'Trail', 'Prairie Rose', 11, 54),
('998093e5-1547-49a6-a8cb-fb48f2e9747d', 50.222479, 19.772052, 'Poland', 'Kielce', '32-082', 'Crossing', 'Garrison', 23, 4),
('5a2117e5-7103-4c38-b4b8-2c85e2545f6b', 51.4270935, 21.3306176, 'Poland', 'Bia³ystok', '26-630', 'Trail', 'Evergreen', 16, 31),
('77c3b9d4-efff-46d8-80e1-8358441d6513', 51.7565958, 20.9183286, 'Poland', 'Opole', '24-340', 'Junction', 'Sheridan', 41, 59),
('2cef6811-5926-4e2f-a9e9-a2fa2b2f4e05', 53.1179087, 17.2873137, 'Poland', 'Zielona Góra', '75-571', 'Drive', 'Pierstorff', 20, 19),
('b9a00fb3-9f3f-4d44-96aa-852c39b506c9', 50.2308874, 22.3984964, 'Poland', 'Szczecin', '40-401', 'Terrace', 'Randy', 33, 20),
('97491a4e-9527-437d-849d-b5512acba047', 49.67403, 20.07982, 'Poland', 'Sosnowiec', '34-730', 'Place', 'Westerfield', 71, 45),
('94e81519-ddc0-4b28-99c0-20fa37a8c743', 50.0751569, 20.4549189, 'Poland', 'Opole', '32-708', 'Drive', 'Melrose', 21, 48),
('c214a3d3-1d54-4018-8e99-c7fa8198c6fe', 52.87728, 15.52966, 'Poland', '£ódŸ', '66-500', 'Alley', 'Dwight', 16, 37),
('4a8a5bb2-e3e0-4c58-a791-5cdfc65897d9', 49.6163992, 19.3518952, 'Poland', 'Sosnowiec', '60-116', 'Lane', '1st', 73, 20),
('82f0de7f-805e-4df7-9621-e238ff0dda64', 52.55694, 17.0351289, 'Poland', 'Kielce', '62-096', 'Center', 'Lerdahl', 73, 5),
('7f344fe9-8595-4242-af70-b96fcdb24359', 52.959496, 21.0954627, 'Poland', '£ódŸ', '06-210', 'Pass', 'Shopko', 12, 8),
('9c40eaaf-8ec3-4ed9-b3ef-afcdaefa8e5f', 54.3786241, 17.1607682, 'Poland', 'Bia³ystok', '76-248', 'Alley', 'Waywood', 76, 38),
('a429a2e2-3bd1-4e98-9c84-12b33095cabb', 53.3798073, 15.2481385, 'Poland', 'Gdañsk', '73-121', 'Lane', 'Coleman', 63, 38),
('c5e707cb-4ecf-47ca-a62a-a8cb8c9babb0', 51.4695254, 22.9549933, 'Poland', 'Opole', '21-109', 'Terrace', 'Oneill', 14, 39),
('68faa0aa-1c89-4b10-997a-fd644d2fbd96', 54.11538, 20.1302301, 'Poland', 'Sosnowiec', '11-130', 'Lane', 'Ridgeview', 4, 40),
('98f1913c-c560-40a3-9cc7-133c2e3e3ff2', 51.8948456, 15.4110348, 'Poland', 'Zielona Góra', '66-008', 'Center', 'Rigney', 28, 44),
('79c3acf6-f51b-4271-8485-8b99c578366a', 51.3009866, 16.9148091, 'Poland', 'Poznañ', '55-120', 'Way', 'Butternut', 26, 18),
('3e8e8ea6-e209-4fcb-aa85-741675b85404', 53.6808257, 16.9312789, 'Poland', 'Poznañ', '77-330', 'Park', 'Clove', 73, 57),
('1a4cffe5-fd36-4d68-bdf3-596a61f805e6', 53.175543, 21.296838, 'Poland', 'Olsztyn', '06-320', 'Alley', 'Carioca', 9, 25),
('bb84b8c4-cd5e-44a9-9852-8c7bd0a02a47', 50.8677076, 19.2061348, 'Poland', 'Sosnowiec', '42-242', 'Point', 'Roxbury', 1, 6),
('2cb0bdaf-0bd4-4d39-bd15-25d036cb6815', 49.917089, 19.468167, 'Poland', 'Kielce', '34-105', 'Parkway', 'Farwell', 49, 8),
('6c443960-f337-4804-bddf-e3d1e2121a53', 50.7592361, 17.6835478, 'Poland', 'Kraków', '49-345', 'Park', 'Del Mar', 5, 52),
('c7f18eb6-0589-435f-96de-811f257c5d97', 50.0413118, 19.2000652, 'Poland', 'Olsztyn', '32-610', 'Court', 'Mccormick', 79, 32),
('8eac8cec-ec19-4d60-a2a7-862dc43f24ae', 53.918411, 19.7442821, 'Poland', 'Kielce', '14-330', 'Place', 'Eagle Crest', 24, 3),
('1b9f560d-9616-475d-9ba2-f2ced29f85c9', 51.7111719, 17.993399, 'Poland', 'Toruñ', '63-460', 'Lane', 'Fisk', 33, 40),
('a6eb3777-c363-464b-8a89-4ff293de7edc', 53.068264, 16.136353, 'Poland', 'Katowice', '32-541', 'Park', 'Novick', 28, 41),
('bad2db4d-9a24-4810-b513-e781c105cd55', 53.0815746, 15.4900234, 'Poland', 'Bia³ystok', '73-231', 'Street', 'Marquette', 48, 11),
('005a8e7d-5889-4a69-8513-d03bafae0200', 50.7338713, 16.0708309, 'Poland', 'Szczecin', '58-405', 'Court', 'Westridge', 36, 22),
('c817efa3-1a0c-4736-a862-dda1ae0607be', 50.401499, 20.1667579, 'Poland', 'Kielce', '32-087', 'Alley', 'Dakota', 56, 40),
('4f1f74f4-271c-454c-809b-f3d2a3d47aa9', 50.6906104, 18.5510673, 'Poland', 'Kielce', '42-772', 'Lane', 'Karstens', 35, 30),
('e3b848eb-8c8a-496f-ac9d-bc1b902941f1', 52.3147542, 22.8893801, 'Poland', 'Zielona Góra', '08-220', 'Street', 'Maple', 31, 50),
('d90a4162-a35c-4985-8705-752bace7c3ff', 50.5504728, 20.0561066, 'Poland', 'Katowice', '28-340', 'Hill', 'Sullivan', 11, 45),
('b965bd6f-eb09-4eeb-ae33-9d5b2572172b', 53.0319419, 18.9576575, 'Poland', 'Lublin', '87-408', 'Plaza', 'Summit', 29, 9),
('d117a134-9e21-4aa3-9e24-30255107a51c', 52.35536, 16.519559, 'Poland', 'Lublin', '64-320', 'Terrace', 'Sutteridge', 48, 38),
('d60e91a5-3a30-45a9-9adc-5e2f40c8bf00', 52.7402052, 20.9439427, 'Poland', 'Kielce', '06-126', 'Avenue', 'Karstens', 78, 33),
('1efbf73c-b9a2-4edc-950b-e499900a52f7', 49.7365816, 19.4856654, 'Poland', 'Zielona Góra', '34-205', 'Road', 'Rowland', 17, 39),
('0540bc39-f9f5-41f9-8ac6-960fd3c2fc0e', 53.0155306, 21.3375451, 'Poland', 'Katowice', '06-216', 'Point', 'Ohio', 14, 15),
('40c3dd1b-daa7-494f-9fc4-8e064c09eab3', 50.6514963, 21.2602765, 'Poland', 'Bia³ystok', '28-210', 'Center', 'Sachs', 61, 26),
('5c9ec2fa-d9df-4e07-95a0-62ed5b6c5b10', 52.0872281, 18.8224372, 'Poland', 'Olsztyn', '62-660', 'Point', 'Artisan', 8, 58),
('b32fa5e4-af88-4088-8cc4-7b0daef22c66', 49.6617223, 22.1053444, 'Poland', 'Katowice', '36-207', 'Circle', 'Dayton', 62, 26),
('edebd994-330f-4dc1-8566-32de4cfe4a2c', 51.8123584, 20.065421, 'Poland', 'Katowice', '96-130', 'Lane', 'Vidon', 57, 36),
('3252c080-02b4-4dbe-810c-adcae392e60c', 50.8866749, 21.2296066, 'Poland', 'Bia³ystok', '27-425', 'Terrace', 'Algoma', 10, 41),
('0ec8a2da-3fb0-4ebb-b566-2243e9be970b', 51.0610829, 16.611189, 'Poland', 'Warszawa', '43-523', 'Avenue', 'Sachs', 6, 46),
('7abe0c2f-5dc7-4cfe-b0b5-86a2332d77b5', 52.3620932, 16.8088394, 'Poland', 'Olsztyn', '62-056', 'Pass', 'Wayridge', 56, 29),
('d9a3f875-0afd-403a-afab-5d5070eed00e', 50.9811092, 17.0357954, 'Poland', 'Bydgoszcz', '55-020', 'Terrace', 'Truax', 67, 60),
('029c80c3-6f7d-4da8-954d-fbb49a9380f4', 50.4333399, 16.2304168, 'Poland', 'Szczecin', '75-136', 'Drive', 'Rieder', 28, 37),
('4591ba79-7c4f-4258-bdd3-7605793c1d5b', 49.666675, 19.2774975, 'Poland', 'Kraków', '34-331', 'Plaza', 'Sullivan', 50, 17),
('58ca00d6-5224-448b-817b-39199efa968e', 53.4131023, 18.0085553, 'Poland', 'Olsztyn', '89-525', 'Crossing', 'Scott', 39, 6),
('5e3db8b4-883b-43f0-9cc2-c714407bc684', 53.0859681, 20.0476701, 'Poland', 'Kielce', '09-310', 'Crossing', 'Debs', 43, 29),
('6bb2ec03-e51a-4525-9ec9-c7dcb75bac97', 50.562666, 22.3233329, 'Poland', 'Olsztyn', '63-202', 'Plaza', 'Kropf', 21, 54),
('7a07e782-957e-40d3-9d3f-6e4ac8d7824e', 52.1899235, 18.8632124, 'Poland', 'Bydgoszcz', '62-641', 'Alley', 'Glendale', 18, 10),
('26e6ff66-ee57-4bd5-8a0b-5accda0cb432', 53.0651548, 20.3482376, 'Poland', 'Bia³ystok', '06-521', 'Lane', 'Mccormick', 44, 44),
('7eb8a909-f20d-412b-8970-2de419848b18', 51.97842, 20.83374, 'Poland', 'Katowice', '05-555', 'Circle', 'Utah', 19, 17),
('3b684491-628e-45d3-84ae-78d4b9e52732', 50.003461, 19.612945, 'Poland', 'Zielona Góra', '34-115', 'Drive', 'Barby', 6, 3),
('fb04664c-259a-45fa-935a-243322fa2d35', 53.8044834, 21.7303948, 'Poland', 'Opole', '12-201', 'Place', 'Glendale', 55, 18),
('e8097cb3-198a-487e-97f9-e8ea9f0b3365', 53.1395216, 14.4504726, 'Poland', 'Opole', '74-120', 'Drive', 'Blaine', 65, 20),
('31b2ea02-f4c8-4aa2-80c3-393d2cb50a82', 51.2358934, 23.5939963, 'Poland', 'Bia³ystok', '22-110', 'Way', 'Dryden', 43, 51),
('10c2831b-6943-41cc-919c-e2496fc8b832', 54.5017232, 17.2685316, 'Poland', 'Wroc³aw', '76-231', 'Pass', 'Mcguire', 17, 25),
('76073ef4-5bf7-4a7d-95b3-937aafe8a66a', 52.6057865, 21.8949682, 'Poland', 'Zielona Góra', '16-101', 'Junction', 'Nevada', 18, 53),
('c78e5cd2-2ace-41a6-a1e1-ffb3c7bf7852', 51.8948456, 15.4110348, 'Poland', 'Szczecin', '66-008', 'Drive', 'Melrose', 72, 14),
('ca901b70-ad01-483f-9b05-22389e2a64f1', 54.0077659, 16.0063249, 'Poland', 'Katowice', '78-210', 'Drive', 'Leroy', 14, 16),
('03daf502-5cff-4ffa-9d4b-b711e9c3d8ce', 50.05998, 21.8324138, 'Poland', 'Opole', '36-071', 'Junction', 'Sundown', 64, 19),
('bc9ccb6e-a325-4c0c-a45a-53b0d52f0f20', 50.8304668, 15.4781267, 'Poland', '£ódŸ', '58-580', 'Pass', 'Melody', 16, 21),
('0e2d3862-4cf1-4532-9e7e-5444dad81909', 50.0628163, 19.722311, 'Poland', '£ódŸ', '32-064', 'Plaza', 'Milwaukee', 61, 4),
('e9eb4fc4-94d9-4e7f-bd49-1fdf6e1f4af3', 52.1379258, 21.828508, 'Poland', 'Gdañsk', '05-320', 'Court', 'Everett', 8, 49),
('34c1444a-7176-43a9-9bc0-7ba8ec554533', 52.2680883, 22.5839609, 'Poland', 'Poznañ', '08-109', 'Lane', 'Mifflin', 80, 29),
('dfce041b-1abb-47e7-91b0-dee784b90a8b', 50.8062039, 17.8834957, 'Poland', 'Katowice', '46-082', 'Court', 'Laurel', 9, 1),
('121173d5-7382-4d52-9a2e-4cbbad1afc8f', 53.8964099, 16.8352157, 'Poland', 'Toruñ', '78-425', 'Terrace', 'Ridge Oak', 9, 12),
('504e2ca6-d4dc-433a-8dc3-d9c928bfdd8a', 52.5299344, 17.6034134, 'Poland', 'Bia³ystok', '62-210', 'Crossing', 'Mcbride', 72, 36),
('3dcd771b-b951-4573-bb92-5fbea60f8961', 50.1214779, 21.9686719, 'Poland', 'Kraków', '36-062', 'Trail', 'Texas', 54, 39),
('eac8b030-1822-43d4-8b17-ef37723dd2da', 50.1343159, 20.9297741, 'Poland', 'Bia³ystok', '33-240', 'Trail', 'Fordem', 45, 29),
('ab6e11ec-a1ef-4d14-83c8-11b98d54c28f', 50.877972, 17.4803923, 'Poland', 'Bydgoszcz', '49-314', 'Way', 'Calypso', 12, 56),
('1003a401-118a-4d7c-bfb9-f89cd1482949', 53.3934077, 17.6633805, 'Poland', 'Sosnowiec', '89-412', 'Lane', 'Cottonwood', 10, 13),
('fa2d3f2a-7ecf-4361-b00f-b8380376adab', 51.192893, 22.0650878, 'Poland', 'Poznañ', '24-320', 'Trail', 'Sachtjen', 36, 3),
('cfdc53a8-a9b2-40e9-9ccc-0ed2875f55ae', 52.3366443, 20.941429, 'Poland', 'Sosnowiec', '05-094', 'Park', 'Menomonie', 32, 53),
('d8dc509e-484f-47f9-a2b0-cb8ade7c304e', 52.1741837, 22.9436435, 'Poland', 'Gdañsk', '08-205', 'Drive', 'Jenna', 73, 29),
('6c91e6e2-e2a9-4fa9-8d96-e363c0cba4ee', 52.142598, 20.7175048, 'Poland', 'Kraków', '05-840', 'Hill', 'Blaine', 13, 49),
('c155d556-14ef-4937-a080-3f5a90057e4f', 51.64438, 22.561217, 'Poland', 'Bia³ystok', '39-210', 'Lane', 'Mallory', 2, 43),
('0738990d-d6df-428c-be24-832c2014d5ae', 49.8180882, 22.4761571, 'Poland', 'Lublin', '37-754', 'Circle', 'Di Loreto', 67, 45),
('ba0357ae-cc99-45a9-b76b-d2ce2a203f20', 52.182599, 20.5627943, 'Poland', 'Katowice', '05-870', 'Road', '8th', 23, 13),
('70a5f3f7-3c17-4a43-aade-c49684fe2d25', 52.0872281, 18.8224372, 'Poland', 'Szczecin', '62-660', 'Trail', 'Clemons', 43, 9),
('2ffb5bea-c4ab-4e77-b805-b8384f629210', 54.1831243, 15.9277356, 'Poland', 'Toruñ', '76-038', 'Street', 'Troy', 12, 55),
('60c4bda6-b1fd-4b75-8b6f-1c6ae1a51744', 49.687421, 20.7765351, 'Poland', 'Lublin', '33-321', 'Junction', 'Rigney', 66, 1),
('0c21cc32-544f-437d-ab8c-cfb0cb668028', 52.35536, 16.519559, 'Poland', 'Bydgoszcz', '64-320', 'Road', 'Londonderry', 64, 56),
('170ea2b1-17a0-4363-b9db-af2f90e4f78b', 51.1811979, 16.4883489, 'Poland', 'Zielona Góra', '55-320', 'Parkway', 'Glendale', 28, 19),
('02cb7941-3da9-4c7b-bcd6-b660dc0640fe', 50.6655892, 18.9277567, 'Poland', 'Bia³ystok', '42-283', 'Point', 'Lawn', 30, 55),
('1e93b19a-e4fb-406d-b6a1-8893db1a41fc', 50.3575196, 21.5421579, 'Poland', 'Bia³ystok', '39-333', 'Drive', 'Lakeland', 43, 38),
('86ef30f3-6bad-4f2b-b778-6c03cbbafcb5', 49.6968574, 19.9506717, 'Poland', 'Toruñ', '32-433', 'Drive', 'Blue Bill Park', 28, 38),
('270ff549-4f17-47b0-8af8-840d1e9b2ff9', 49.9776657, 20.9421091, 'Poland', 'Warszawa', '33-111', 'Road', 'Michigan', 64, 36),
('410a9a49-1d64-46ad-b80f-d47901618867', 50.6657079, 18.0732903, 'Poland', 'Sosnowiec', '46-053', 'Alley', 'Westridge', 40, 7),
('9c209773-488a-4d65-bb55-cfabdb4c9974', 49.837947, 20.1528189, 'Poland', '£ódŸ', '62-056', 'Avenue', 'Gateway', 17, 50),
('e155baa6-ec81-4efd-a48f-b1760ceb38dd', 49.494604, 19.7094323, 'Poland', 'Szczecin', '34-480', 'Drive', 'Leroy', 57, 52),
('c663f580-438e-42f6-aa0a-d94c4c6b3d62', 51.5574609, 20.8640191, 'Poland', 'Katowice', '26-807', 'Lane', 'Elgar', 4, 21),
('07bee1fd-5302-4cc6-b239-1db11b4600e2', 52.44387, 15.11697, 'Poland', 'Poznañ', '69-200', 'Way', 'Boyd', 62, 38),
('9a2b8e56-313f-4cb2-b197-37eeea09bf98', 51.7173795, 15.4240467, 'Poland', 'Gdañsk', '68-113', 'Center', 'Clarendon', 5, 44),
('753e0143-a747-4804-a445-74f5a105bd9c', 49.9521852, 18.4800457, 'Poland', 'Lublin', '44-348', 'Court', 'Talmadge', 28, 35),
('0ca44e18-5b22-4c9a-a4ac-96a65986f606', 51.4393178, 18.3993464, 'Poland', 'Kraków', '98-273', 'Point', 'Lyons', 77, 32),
('75fe6f8b-cb4b-4188-8d64-0e3d81f2db4a', 49.4705944, 20.1323725, 'Poland', 'Sosnowiec', '34-432', 'Point', 'South', 30, 19),
('131c00fb-cea4-4ec8-9229-c44996939707', 52.3346733, 19.2782681, 'Poland', 'Gdañsk', '99-306', 'Crossing', 'Express', 12, 23),
('bf732c85-03b7-453e-bb73-e6867693940b', 52.7815, 20.11774, 'Poland', 'Gdañsk', '09-140', 'Trail', 'Columbus', 17, 52),
('cbe3b5b6-ff53-4b52-acca-98ea67ea46c8', 49.6859609, 19.1804324, 'Poland', 'Toruñ', '05-540', 'Crossing', 'Del Mar', 26, 25),
('3a015c9c-b5d7-43a5-8943-bb139ad697bb', 54.6164547, 18.1757954, 'Poland', 'Lublin', '84-239', 'Avenue', 'Mesta', 72, 37),
('c0582372-f422-4e7a-ac3f-533eff8e446c', 54.7381652, 18.5728399, 'Poland', 'Gdañsk', '84-130', 'Crossing', 'Melby', 66, 35),
('bb6d80b4-d513-4c5c-b622-b08a1ff01984', 53.00942, 17.73989, 'Poland', 'Poznañ', '89-200', 'Court', 'Everett', 11, 15),
('b13fae66-68da-4964-a08f-8855ca5682aa', 50.3406189, 21.050137, 'Poland', 'Lublin', '76-280', 'Drive', 'Northwestern', 25, 2),
('3011db86-188c-4e35-adf9-14cfabf22053', 53.00338, 14.96923, 'Poland', 'Opole', '74-240', 'Parkway', 'Stuart', 10, 60),
('763cf9ac-c39a-447e-93fb-2f846fcf3c88', 50.003461, 19.612945, 'Poland', 'Kraków', '34-115', 'Terrace', 'Johnson', 9, 36),
('2fe11fc2-3b0b-4ae6-b356-a8db5a800af5', 53.63918, 15.62129, 'Poland', 'Lublin', '73-150', 'Circle', 'Aberg', 29, 55),
('46f05983-2bdc-428e-9540-0f383391d373', 50.1028869, 22.558021, 'Poland', 'Gdañsk', '37-511', 'Avenue', 'Monterey', 45, 8),
('bd437822-9da6-4e49-a791-dbcd2d27ceda', 51.29579, 18.38073, 'Poland', 'Sosnowiec', '85-056', 'Terrace', 'Eastlawn', 26, 5),
('dd6d1ce1-700a-45bc-97ff-b51f07165c1a', 52.6683384, 19.5041229, 'Poland', 'Bydgoszcz', '09-414', 'Plaza', 'Havey', 31, 32),
('f2c7b658-d546-42b5-9137-fe7ad5a4cb7e', 49.9800949, 19.234704, 'Poland', 'Szczecin', '32-615', 'Parkway', 'Westend', 27, 40),
('d29d3f9a-bd86-4cb2-9ce7-03b4d6f69909', 51.6113555, 19.8982345, 'Poland', 'Poznañ', '97-225', 'Alley', 'Eggendart', 61, 44),
('d2ab96af-c25e-4d12-9d3f-6967d9d2d33f', 49.9521852, 18.4800457, 'Poland', 'Kielce', '44-348', 'Road', 'Merchant', 5, 38),
('f3316766-91c0-4420-9d46-c11be4d5d7c2', 50.0248149, 20.6621099, 'Poland', 'Zielona Góra', '32-854', 'Alley', 'Shoshone', 2, 30),
('f79ff64a-8654-4b93-b27e-cebed3121295', 53.2166678, 19.0555956, 'Poland', 'Bia³ystok', '87-207', 'Avenue', 'Merchant', 77, 16),
('d35f4cdf-59d5-41c7-9e45-9104a32e3050', 50.3490504, 23.3268124, 'Poland', 'Warszawa', '37-610', 'Street', 'Portage', 31, 57),
('736f707d-13aa-4bda-ac7d-a80bcf0296bf', 49.5631235, 21.7899388, 'Poland', 'Olsztyn', '38-440', 'Hill', 'Bashford', 64, 18),
('3eadc235-f418-4de4-84e4-0bae53ba8c48', 51.9611016, 15.959277, 'Poland', 'Olsztyn', '67-415', 'Avenue', 'Crownhardt', 66, 12),
('99311e59-f505-4c62-b65b-09c9304b389a', 52.2902011, 22.4724915, 'Poland', 'Bia³ystok', '08-107', 'Pass', 'Manitowish', 62, 3),
('6dbeb7e4-94f4-4061-89cf-2f970bde7742', 52.1316395, 23.0297501, 'Poland', 'Opole', '21-542', 'Lane', 'Burning Wood', 30, 44),
('37774d7f-1f75-40ee-8a64-30791edaae93', 53.1405147, 21.0511534, 'Poland', 'Kraków', '06-323', 'Junction', 'Monica', 14, 41),
('773881f2-1b97-4207-bcb5-099f2e87f50c', 53.8298337, 20.275033, 'Poland', 'Zielona Góra', '11-042', 'Road', '1st', 15, 19),
('525bafb7-674f-40dc-a22e-bf35c5e10c6e', 50.69625, 17.38516, 'Poland', 'Sosnowiec', '49-200', 'Circle', 'Tomscot', 71, 14),
('5339d4d8-ef79-4b56-a67e-2f69548baf55', 49.911732, 20.8725617, 'Poland', 'Sosnowiec', '33-115', 'Way', 'Bultman', 22, 47),
('1d4a62a8-94b6-4803-ae36-bb2861b77307', 51.9696042, 18.7966596, 'Poland', 'Bydgoszcz', '99-210', 'Avenue', 'Roth', 75, 52),
('88c77db7-c9ed-4b70-9158-58f5c1bc19d5', 49.4980908, 19.7793013, 'Poland', 'Szczecin', '34-472', 'Center', 'Kingsford', 63, 22),
('4884c2de-b2dd-42d5-9980-c746ef89f05c', 50.71966, 16.345569, 'Poland', 'Kraków', '58-330', 'Court', 'Stephen', 65, 14),
('3b2243dd-0056-4d4e-a6a7-b63bbeb75f42', 49.9805725, 19.5512903, 'Poland', 'Bia³ystok', '34-115', 'Place', 'Cardinal', 36, 9),
('7481b17b-a8cb-4dcd-8b64-b18079573585', 51.7565958, 20.9183286, 'Poland', 'Zielona Góra', '24-340', 'Alley', 'Kropf', 14, 23),
('916356de-a449-4f01-a2f3-4540770c0f54', 50.8508489, 21.0111639, 'Poland', 'Poznañ', '42-262', 'Point', 'Cherokee', 78, 46),
('f492f639-22e9-44c6-8a31-da32ddda48c4', 49.7863419, 21.9461429, 'Poland', 'Bia³ystok', '36-230', 'Drive', 'Green Ridge', 36, 30),
('99b4f937-b59d-4c22-9de3-70e0a4aa2b2f', 50.1069802, 20.6303821, 'Poland', 'Toruñ', '32-820', 'Drive', 'Harper', 18, 44),
('5c4b329e-dddd-42d3-a708-73b374cac5e6', 52.6924095, 14.6086793, 'Poland', 'Szczecin', '74-407', 'Court', 'Jana', 18, 14),
('6d9281c9-a244-434e-b3e9-40d7a12c0ceb', 50.8525432, 21.384343, 'Poland', 'Kraków', '27-580', 'Alley', 'Fallview', 44, 27),
('af083d76-9aa3-4ce7-982e-6575844436b0', 50.1823264, 19.2871769, 'Poland', 'Gdañsk', '05-094', 'Hill', 'Valley Edge', 70, 42),
('48a04856-2b02-4f63-8363-fe1fde73f5e7', 51.04762, 20.8292701, 'Poland', 'Wroc³aw', '26-130', 'Way', '5th', 55, 46),
('2a28cd07-33b1-4e99-bc11-df9deecf602a', 50.9330498, 23.3519912, 'Poland', 'Toruñ', '22-310', 'Drive', 'Kenwood', 66, 23),
('3dc044b8-158c-40d0-827b-2cfe4cddd057', 50.1674668, 18.9067921, 'Poland', 'Kielce', '43-196', 'Street', 'Lerdahl', 53, 53),
('a36d4900-ccb9-4cf0-8c8e-e3a5ac5438e3', 51.31653, 16.2304569, 'Poland', 'Warszawa', '47-232', 'Plaza', 'Valley Edge', 48, 24),
('3b1df33a-42cc-4d65-aeff-f4c49a107073', 51.4492786, 22.6839074, 'Poland', 'Bia³ystok', '21-107', 'Court', 'School', 37, 9),
('22aacb29-91b6-4151-9e8b-1be6b7ba3560', 51.78914, 21.59133, 'Poland', 'Bia³ystok', '08-450', 'Plaza', 'Coolidge', 1, 37),
('00c35146-3e4a-40de-8070-b43b11a802c0', 51.748067, 18.492437, 'Poland', 'Opole', '43-354', 'Plaza', 'Bluestem', 21, 15),
('adafebb7-8de2-4e7b-9f0f-54a8574d1e45', 51.667293, 19.93565, 'Poland', 'Kraków', '97-212', 'Plaza', 'Bowman', 27, 30),
('1ef2f8d0-2a69-4c4a-98af-9d481d28829b', 51.569012, 21.376182, 'Poland', 'Poznañ', '15-134', 'Place', 'Rutledge', 15, 4),
('dfb3300f-5a21-43d6-b35f-fac13d59da9c', 53.175543, 21.296838, 'Poland', 'Poznañ', '06-320', 'Way', 'Granby', 39, 24),
('5189ce54-5918-4a67-a05d-94cfd9c6cccd', 51.5671926, 19.3967389, 'Poland', 'Olsztyn', '95-081', 'Alley', 'Golf Course', 67, 59),
('8cb00bba-b133-45e3-b839-0b34ecb64361', 49.7371648, 19.9186389, 'Poland', 'Kraków', '32-435', 'Crossing', 'Dorton', 38, 30),
('e43edf81-abdd-4524-a186-fe83a8465699', 53.2001742, 14.7571949, 'Poland', 'Kraków', '74-202', 'Parkway', 'Cherokee', 38, 60),
('0ba94bf1-5e0a-48e1-8508-2340d438bedb', 49.8413005, 19.7366045, 'Poland', '£ódŸ', '34-143', 'Hill', 'Eagle Crest', 67, 3),
('49324127-f0c0-4831-9e2b-f26c8bcd1eac', 51.6113555, 19.8982345, 'Poland', 'Kraków', '97-225', 'Plaza', 'Sugar', 6, 26),
('132abe3e-51d7-4cc6-8142-9490885cd7a6', 51.0640549, 20.3927571, 'Poland', 'Opole', '26-212', 'Court', 'Anthes', 68, 33),
('d716b70e-59dd-4169-9e27-3814a562e227', 53.175543, 21.296838, 'Poland', 'Szczecin', '06-320', 'Court', 'Dapin', 25, 9),
('0781b8fa-dabe-41a0-96c1-902ab8dcdffc', 53.5484541, 18.9455238, 'Poland', 'Toruñ', '86-318', 'Drive', 'Shopko', 32, 9),
('09b06ea0-3260-40f4-9ddb-6efba450e214', 51.341066, 21.063409, 'Poland', 'Poznañ', '16-303', 'Crossing', 'Miller', 70, 31),
('c3a40021-a986-4214-a582-ccdea1000523', 49.7529886, 21.9739202, 'Poland', 'Szczecin', '36-221', 'Avenue', 'Pennsylvania', 7, 26),
('da9815e9-0fa0-4b14-9691-e418d0320a37', 50.8839386, 18.6840269, 'Poland', 'Poznañ', '42-141', 'Crossing', 'Troy', 9, 11),
('4da3fdf2-bf95-4bf4-8d88-2098c359c9cc', 51.2688569, 22.636336, 'Poland', 'Sosnowiec', '21-003', 'Alley', 'Troy', 5, 33),
('f903a8b7-585e-47b8-b138-842cfd692e8d', 50.05797, 22.183619, 'Poland', 'Warszawa', '37-127', 'Point', 'Brown', 11, 16),
('bf404563-e2bf-446a-9930-dde0a6508434', 49.69427, 22.0193601, 'Poland', 'Olsztyn', '36-200', 'Terrace', 'Bayside', 78, 11),
('774171b4-fd02-4513-9b94-30e018ddbd22', 50.3399747, 22.9892667, 'Poland', 'Katowice', '23-413', 'Circle', '7th', 36, 49),
('76fcf15d-be28-4d1e-b31a-e59f1bc878c5', 52.7704654, 17.9583306, 'Poland', 'Kraków', '88-306', 'Lane', 'Ridge Oak', 58, 27),
('cb6c386e-aa84-4bd8-be4c-15113a2e3b84', 51.6878774, 23.1996378, 'Poland', 'Kielce', '21-222', 'Lane', 'Grim', 1, 7),
('f90a3b25-bf57-4bca-ae0b-0dff18d906f6', 52.55694, 17.0351289, 'Poland', 'Opole', '62-096', 'Court', 'Hermina', 69, 13),
('02035f00-95be-478f-9f5e-53c93a239be8', 52.7402052, 20.9439427, 'Poland', 'Gdañsk', '06-126', 'Lane', 'Loftsgordon', 10, 40),
('74c3da2e-1fdb-4d7e-bd34-39b98347a6c9', 51.82709, 17.4539199, 'Poland', 'Poznañ', '63-720', 'Drive', 'Manufacturers', 28, 59),
('293da1ee-3ce0-48fc-ba0e-ee6ce8f70c67', 49.8162832, 19.3295966, 'Poland', 'Opole', '32-652', 'Junction', 'Upham', 70, 20),
('c47bc803-cdd8-4ff5-b294-15a738aa0e81', 54.1170868, 17.3165528, 'Poland', 'Wroc³aw', '77-133', 'Road', 'Thackeray', 62, 43),
('f99d0338-0c28-4745-8d8b-36db6d89fe89', 51.8964003, 18.9565781, 'Poland', 'Toruñ', '05-094', 'Plaza', 'Towne', 80, 44),
('7a6839d4-05c6-4652-89cb-ae22b7afa001', 52.0872281, 18.8224372, 'Poland', 'Kraków', '62-660', 'Hill', 'Walton', 56, 14),
('44fdbbcb-3393-486b-8b6c-590fb6ae6c8c', 49.8474618, 19.1473808, 'Poland', 'Poznañ', '43-340', 'Hill', '8th', 67, 14),
('4fbccbc0-c42b-4f32-b18a-810a879736c2', 53.180879, 17.0835566, 'Poland', 'Katowice', '89-320', 'Drive', 'Maple Wood', 42, 34),
('8742b62b-ca7c-49be-9f4b-2c54a716a0ed', 50.6283477, 18.7971435, 'Poland', '£ódŸ', '42-286', 'Crossing', 'Onsgard', 21, 28),
('ffd2be1e-d57f-4c4e-ad84-5fca6aa05216', 52.1859951, 20.8461704, 'Poland', 'Sosnowiec', '05-820', 'Trail', 'Killdeer', 12, 39),
('8f4b510d-4e59-4320-83cf-93f20a7c1ac5', 49.8474618, 19.1473808, 'Poland', 'Opole', '43-340', 'Alley', 'Jenna', 65, 55),
('b16fd6b0-4064-4ce3-b0c9-7cc87dbb184b', 50.7592361, 17.6835478, 'Poland', 'Gdañsk', '49-345', 'Park', 'Lyons', 28, 5),
('b5b87810-3e1a-49f7-8665-48be65729292', 53.0418691, 16.4616756, 'Poland', 'Zielona Góra', '64-980', 'Alley', 'Bluejay', 30, 60),
('2b426c04-1efd-437c-9134-411fe680b9a4', 50.13334, 20.8861701, 'Poland', '£ódŸ', '33-240', 'Court', 'Heath', 23, 56),
('6a2e97ed-b892-44a0-a73a-43d31fb26a9c', 52.8358853, 21.8233603, 'Poland', 'Katowice', '07-310', 'Parkway', 'Eagan', 74, 20),
('ff5842ce-ecd0-42ec-a3a6-744068ded899', 49.8981462, 19.7352476, 'Poland', 'Toruñ', '34-142', 'Lane', 'Badeau', 79, 7),
('289bb038-7116-4794-a0ca-86740bd7b8dd', 50.5750633, 16.6553945, 'Poland', 'Toruñ', '57-215', 'Avenue', 'Sugar', 16, 43),
('854ff5c5-fb9e-43de-9235-334f9ede45d6', 50.2505714, 19.7778549, 'Poland', 'Opole', '32-045', 'Alley', 'Talmadge', 24, 29),
('c1bc4ca3-9b55-414d-9880-5b66b210613e', 50.6992259, 21.896691, 'Poland', 'Sosnowiec', '93-154', 'Circle', 'Bellgrove', 54, 44),
('9e6388d9-1871-49de-a9df-72a39f392f1d', 49.896113, 19.665565, 'Poland', 'Zielona Góra', '34-143', 'Pass', 'Duke', 79, 40),
('b1a6993e-24b8-4dd4-be59-0c8c7569e2a4', 49.8799472, 20.6937448, 'Poland', 'Opole', '32-859', 'Terrace', 'Bobwhite', 66, 14),
('ddb51163-09d7-4061-9df2-c0858c8b4e7c', 50.0248149, 20.6621099, 'Poland', 'Warszawa', '32-854', 'Avenue', 'Pepper Wood', 77, 19),
('eca51966-9aee-429d-a326-cfd6bd3f6057', 52.8769629, 17.950135, 'Poland', 'Zielona Góra', '88-193', 'Lane', 'Mosinee', 3, 12),
('a100ab47-5549-4238-a0b7-ace3339c5dad', 53.2001742, 14.7571949, 'Poland', '£ódŸ', '74-202', 'Circle', 'Daystar', 44, 58),
('b433bee9-4ca0-4625-aba2-f96e61fffed4', 51.7567459, 22.7817467, 'Poland', 'Kraków', '21-310', 'Center', 'Charing Cross', 21, 57),
('4e3dfad5-56ed-4c27-a5c3-cd208238934c', 51.05359, 18.4535, 'Poland', 'Toruñ', '46-320', 'Center', 'Crowley', 20, 9),
('5c780fdb-1159-4395-8569-f0b26903eb07', 49.9086926, 19.9865104, 'Poland', 'Bia³ystok', '32-447', 'Terrace', 'Holy Cross', 66, 43),
('3d278348-4309-4ed5-bcef-d71060aab505', 51.4159, 16.4275399, 'Poland', 'Kielce', '59-330', 'Parkway', 'Melody', 41, 30),
('d1b9be3a-3e65-4769-ba81-b2ea8ead040c', 51.4270935, 21.3306176, 'Poland', 'Olsztyn', '26-630', 'Place', 'Marquette', 43, 35),
('06f3da40-c747-4720-84e2-b2caf692975b', 50.8667699, 18.828601, 'Poland', 'Szczecin', '42-294', 'Road', 'Merrick', 58, 44),
('27772231-2479-4ad0-aad9-abcfae6df728', 52.1828337, 19.4568355, 'Poland', 'Katowice', '99-314', 'Center', 'Calypso', 73, 25),
('1804ddbd-1f18-451d-8bda-fe170d665d98', 54.80342, 18.37338, 'Poland', 'Szczecin', '84-120', 'Lane', 'Springs', 14, 4),
('94d68b42-da9e-4b7b-97bf-f1bd6d68fd86', 50.8022561, 20.80789, 'Poland', 'Szczecin', '26-021', 'Lane', 'Coleman', 63, 19),
('615fab6b-1466-48fa-99e2-df43b0bce2b9', 50.0259849, 22.1693843, 'Poland', 'Kielce', '37-124', 'Circle', 'Coolidge', 26, 58),
('2c231bee-e23a-47bf-bb2f-a1ebf41b3b59', 51.669945, 16.5376529, 'Poland', 'Toruñ', '56-200', 'Junction', 'Esch', 2, 8),
('2d464f2b-2111-42e8-ac86-3f3672cadccb', 51.3830331, 20.0136604, 'Poland', 'Zielona Góra', '26-341', 'Terrace', 'Mallory', 50, 14),
('3d670bd9-049c-4a3c-a580-8af5a3a3e8eb', 53.8298337, 20.275033, 'Poland', 'Sosnowiec', '11-042', 'Alley', 'Dakota', 57, 54),
('21fee814-3251-40f9-8c0b-a2430e82f7f4', 49.4303242, 22.5942366, 'Poland', 'Opole', '38-700', 'Court', 'Gale', 73, 16),
('e9caa40f-7641-465f-beab-3518e68e77aa', 52.958936, 21.8130562, 'Poland', 'Kielce', '07-407', 'Pass', 'Daystar', 28, 57),
('f1489fe5-83b0-40ce-ad4e-83912f3c4b63', 54.2787562, 18.5760979, 'Poland', 'Katowice', '83-010', 'Court', 'Artisan', 77, 6),
('28f63e6e-d321-4810-b29f-6dc89ef824da', 53.00338, 14.96923, 'Poland', '£ódŸ', '74-240', 'Place', 'Morningstar', 33, 8),
('3a731a81-aaa6-4d17-b364-7cb124b9d6a3', 51.7717109, 15.921227, 'Poland', '£ódŸ', '58-263', 'Terrace', 'West', 38, 19),
('def1dab6-2462-4577-ae9c-1ed9ff8d0f77', 50.384945, 23.438111, 'Poland', 'Lublin', '22-670', 'Way', 'Hudson', 54, 13),
('64085126-4edb-4d86-a259-049e2b102a13', 50.0257144, 22.3320424, 'Poland', 'Sosnowiec', '37-120', 'Parkway', 'Mifflin', 20, 18),
('8be9a011-7715-40ef-bfff-ba12eb280abe', 51.1146113, 17.649817, 'Poland', 'Wroc³aw', '46-113', 'Avenue', 'Vera', 49, 12),
('801824eb-025f-4dfd-a5cb-ac2f426b7ac9', 51.1357164, 22.9973319, 'Poland', 'Wroc³aw', '21-044', 'Pass', 'Summit', 26, 23),
('3e877d03-7d88-4102-b8bd-257ad0050635', 50.2650642, 18.9033756, 'Poland', 'Kielce', '41-717', 'Terrace', 'Blackbird', 58, 55),
('58cfd701-c73d-4575-8602-e94e8cf24a1f', 53.996769, 19.698964, 'Poland', '£ódŸ', '14-401', 'Way', 'Pond', 49, 46),
('20f30bea-acfe-4b44-bb13-7cc3712e24e9', 50.9831778, 18.3083298, 'Poland', 'Warszawa', '46-233', 'Center', 'Michigan', 45, 54),
('199cd8d2-4fdb-4936-a9ad-b71355982c0e', 51.3235143, 21.890312, 'Poland', 'Poznañ', '24-123', 'Place', 'Goodland', 65, 51),
('2b8f0dd2-9fa0-43e1-b72e-53772b925092', 52.142598, 20.7175048, 'Poland', 'Olsztyn', '05-840', 'Center', 'Merry', 45, 52),
('023ae775-f7a4-4aeb-a7aa-70876052d4e9', 50.8866749, 21.2296066, 'Poland', 'Szczecin', '27-425', 'Way', 'Carioca', 8, 42),
('d1d8f4fe-b542-45da-983b-6d2228532847', 53.8386511, 22.9882406, 'Poland', 'Poznañ', '05-090', 'Alley', 'Cordelia', 9, 55),
('189b40c6-db04-4725-a50a-77e1f5b800ab', 51.1357164, 22.9973319, 'Poland', 'Bydgoszcz', '21-044', 'Park', 'Cascade', 9, 2),
('9302125e-7029-479d-8cd5-747a005301a4', 51.17404, 22.28024, 'Poland', '£ódŸ', '24-200', 'Court', 'Cordelia', 18, 59),
('33019125-df10-49a6-a225-f624bc45dd6b', 52.7301035, 22.6886729, 'Poland', 'Sosnowiec', '17-123', 'Hill', 'Longview', 48, 4),
('c729c3b6-ca99-4067-88d3-eed5df212a27', 50.58999, 20.057961, 'Poland', 'Opole', '41-221', 'Lane', 'Riverside', 49, 3),
('1cc614be-e691-4a5f-bcdd-141ee4fb2611', 53.6944002, 17.5569252, 'Poland', 'Bydgoszcz', '89-620', 'Place', 'Stuart', 2, 37),
('b58fc644-b244-4ce0-80c0-d70a353f2188', 50.3235719, 22.3273146, 'Poland', '£ódŸ', '37-310', 'Place', 'Center', 72, 38),
('8bbfc98e-86e3-47f6-8fa6-6efcce3972d6', 50.5740977, 22.1623714, 'Poland', 'Kielce', '37-403', 'Terrace', 'Kinsman', 12, 47),
('3bce5168-cfa1-48f1-8df2-1fce11e7acf4', 50.9742202, 18.2111759, 'Poland', 'Bia³ystok', '46-203', 'Parkway', 'Blue Bill Park', 37, 43),
('d7fb17c4-6364-4eb5-83b3-239f71c95021', 52.423387, 20.9739484, 'Poland', 'Szczecin', '61-731', 'Circle', 'Lerdahl', 1, 51),
('a2f3d7cb-a505-4830-84ad-11d334402faa', 49.6302491, 20.6635214, 'Poland', 'Toruñ', '33-395', 'Park', 'Towne', 32, 39),
('cee11218-219c-4478-9695-62eb4845344b', 50.2650642, 18.9033756, 'Poland', 'Szczecin', '41-717', 'Way', 'Jenifer', 30, 49),
('1e7533da-dbbb-4d6d-9d27-24c5b07c86d9', 51.6113555, 19.8982345, 'Poland', 'Szczecin', '97-225', 'Court', 'Straubel', 55, 49),
('3515ed59-76e4-4967-b0db-7668a9306f5d', 49.988725, 20.7001411, 'Poland', 'Olsztyn', '32-854', 'Parkway', 'Reindahl', 35, 6),
('435609cf-8a28-44d4-8570-a2afba4b05d3', 51.5574609, 20.8640191, 'Poland', 'Poznañ', '26-807', 'Pass', 'Atwood', 43, 56),
('45ab4ac3-da5b-43a5-b3cb-da1a9a3d20d0', 54.4823669, 17.486283, 'Poland', 'Katowice', '76-230', 'Avenue', 'Comanche', 21, 24),
('d978c523-ceec-46eb-be07-10ef93cc6a5b', 51.667293, 19.93565, 'Poland', 'Opole', '97-212', 'Street', 'Forest Run', 64, 11),
('9ee5411a-47c4-40ed-8c58-622df0f20b4e', 53.1210091, 17.9794988, 'Poland', 'Bia³ystok', '85-980', 'Park', 'Blaine', 27, 47),
('bba25ef9-6869-4b83-a6cf-a47cdffe0db3', 50.772008, 22.956207, 'Poland', 'Poznañ', '56-306', 'Crossing', '8th', 73, 28),
('8b5e938a-0687-4747-a134-63b7b8fd8a5d', 53.4513, 17.5316201, 'Poland', 'Olsztyn', '89-400', 'Avenue', 'La Follette', 22, 2),
('7bf8b5eb-b8bc-4333-99ff-164da3729111', 53.7548612, 20.4536838, 'Poland', 'Kielce', '11-041', 'Road', 'Clemons', 66, 37),
('71847572-57fb-44d3-8a0c-0de858e1e664', 52.3336578, 20.8869861, 'Poland', 'Bia³ystok', '05-092', 'Street', 'Vidon', 40, 23),
('5f6299a6-a09d-4906-b3d1-ef3c8926fff0', 52.0424689, 21.3991045, 'Poland', 'Opole', '05-430', 'Circle', 'Northport', 58, 30),
('502a8ee4-f404-4cd7-b3a1-8e86d029058b', 53.5281012, 16.0186245, 'Poland', 'Bydgoszcz', '78-524', 'Terrace', 'Park Meadow', 41, 7),
('3dd52522-dadf-4168-a4f5-0577e8877ec6', 50.3142814, 18.9285154, 'Poland', 'Zielona Góra', '41-608', 'Way', 'Vernon', 31, 47),
('b20a461d-27e6-49e4-af82-609601040afd', 50.3748498, 17.9891121, 'Poland', 'Zielona Góra', '47-344', 'Court', 'Novick', 50, 4),
('4cd89e59-d427-4e78-9fb5-256cd24e16a0', 53.068264, 16.136353, 'Poland', 'Bia³ystok', '32-541', 'Hill', 'Pankratz', 60, 20),
('99cd5731-e36d-4537-a42d-3ac9a29c333e', 53.326905, 19.0654716, 'Poland', 'Bia³ystok', '87-222', 'Plaza', 'Northridge', 48, 56),
('ef688ac5-4751-426c-a2e9-037784e084ad', 53.175543, 21.296838, 'Poland', 'Kielce', '06-320', 'Terrace', 'Oneill', 34, 56),
('b2a2a28b-6a83-4b0e-9754-ad21f913da50', 50.367737, 21.275513, 'Poland', 'Olsztyn', '39-306', 'Avenue', 'Onsgard', 58, 51),
('1ab8b5eb-7e09-475e-a100-44e2cd4b5263', 52.476835, 17.0263373, 'Poland', 'Katowice', '62-004', 'Trail', 'Marcy', 56, 52),
('820800c7-d461-4e55-bdb2-c47aafe1d88b', 50.8304668, 15.4781267, 'Poland', 'Kielce', '58-580', 'Park', '4th', 36, 18),
('3bc935f5-77da-4d85-884c-9a84c15094d0', 52.138523, 16.8924785, 'Poland', 'Bia³ystok', '87-302', 'Lane', 'Chinook', 50, 23),
('97450912-d218-473b-a6f6-5023e262a2ae', 51.294469, 22.147076, 'Poland', 'Szczecin', '24-160', 'Court', 'Mosinee', 21, 9),
('a1a01985-4638-4422-8193-5bf697e4ca11', 53.7776927, 15.8278204, 'Poland', 'Wroc³aw', '78-301', 'Drive', 'Hoard', 32, 11),
('cab5fb4c-1e26-4206-ad00-edd9d441ef04', 49.874775, 19.628749, 'Poland', 'Opole', '34-103', 'Avenue', 'Mallory', 12, 59),
('e60ed6c1-913e-43c7-8fb0-b352a56a0ca2', 52.99444, 15.21918, 'Poland', 'Gdañsk', '74-320', 'Park', 'Aberg', 63, 18),
('dd314f38-1073-4f15-a38e-4ea6b3dfaf52', 51.7173795, 15.4240467, 'Poland', 'Olsztyn', '68-113', 'Drive', 'Texas', 42, 8),
('c051afe6-993a-4df9-a37c-d1ea2828c6ca', 51.5021976, 15.8075614, 'Poland', 'Zielona Góra', '59-171', 'Street', 'Dorton', 53, 59),
('a0d93250-c44b-4b56-a7bd-d9e1e2b12113', 49.62406, 20.94789, 'Poland', 'Opole', '33-330', 'Road', 'Lakeland', 34, 56),
('7f34b6e2-9422-4682-883b-0ccc11280d76', 53.42049, 16.81504, 'Poland', 'Olsztyn', '64-915', 'Plaza', 'Elka', 63, 20),
('99337515-6ab0-4d98-9931-9330e6905ef6', 51.4197881, 19.6764505, 'Poland', 'Bia³ystok', '97-312', 'Junction', 'Corscot', 69, 60),
('b105fc23-af3d-4ff0-a9ec-e707989f8bf1', 51.6256317, 21.9326303, 'Poland', 'Lublin', '08-500', 'Alley', 'Becker', 40, 56),
('d38fdebd-30a8-4869-a1d8-3c33cd19ce10', 49.9514305, 19.7973419, 'Poland', '£ódŸ', '32-060', 'Pass', 'Browning', 61, 59),
('cf414e5e-cd2d-40f8-bdd6-d7637375e006', 51.95914, 21.53057, 'Poland', 'Kraków', '08-440', 'Junction', 'Gina', 74, 42),
('f2b96ee9-39ae-4fef-81e3-08420d4fa21a', 51.8759458, 16.0718133, 'Poland', 'Poznañ', '67-410', 'Road', 'Debs', 79, 50),
('7a0f1fe0-6ea6-4ed5-a6a1-5b07b479517b', 51.6705464, 16.980572, 'Poland', 'Kielce', '63-910', 'Hill', 'School', 29, 15),
('e9fab7a9-1e64-4bde-9139-4312336410f3', 51.3106091, 21.2523841, 'Poland', 'Toruñ', '26-640', 'Place', 'Kings', 2, 6),
('c58c9fc9-d9eb-4e4a-9c37-268b73c0a7cb', 51.777114, 16.818952, 'Poland', 'Olsztyn', '64-810', 'Avenue', 'Reinke', 33, 25),
('9e8d0923-4b79-4feb-b3af-35a57b3df9ed', 50.15621, 23.12379, 'Poland', 'Warszawa', '37-600', 'Hill', 'Scoville', 28, 35),
('397d473f-70f6-44a9-86fe-3eac6361dc8e', 50.9409245, 20.9571249, 'Poland', 'Warszawa', '26-010', 'Point', 'Fordem', 56, 50),
('1c4b621c-572d-404a-972d-6ddef604f71d', 49.9857805, 18.9477092, 'Poland', 'Sosnowiec', '43-200', 'Hill', 'Moulton', 40, 38),
('151c29b0-e15f-4d72-99db-96512993c10e', 49.5288417, 19.0293816, 'Poland', '£ódŸ', '04-358', 'Terrace', '8th', 11, 31),
('6bed4794-03a4-47f6-893b-9d59a76b93ef', 52.1412597, 20.8418962, 'Poland', '£ódŸ', '05-806', 'Street', 'Blaine', 66, 10),
('23b47d36-73c0-4169-8e55-0ceabcc98849', 49.689425, 21.9126813, 'Poland', 'Opole', '36-213', 'Junction', 'Corben', 4, 45),
('c9bff59d-5a9d-4166-a06d-3305648ff09f', 49.94912, 18.4033, 'Poland', 'Toruñ', '58-111', 'Junction', 'Ronald Regan', 48, 32),
('fa15b632-1f43-4d71-8fdf-1842ccaaa7b3', 51.1146113, 17.649817, 'Poland', 'Lublin', '46-113', 'Junction', 'Kingsford', 79, 30),
('99cf69f6-e065-4cbb-89ac-2505630fdfa9', 51.7565958, 20.9183286, 'Poland', 'Poznañ', '24-340', 'Point', 'Mockingbird', 5, 28),
('af15f38c-64a8-41b0-900a-0bc1cca0d531', 49.7826756, 22.7781773, 'Poland', 'Bia³ystok', '37-720', 'Lane', 'Melody', 12, 52),
('bd9f81cb-7035-4940-9b82-31009abd2b90', 54.3202047, 19.5273042, 'Poland', 'Katowice', '82-340', 'Park', 'Bluestem', 15, 27),
('af218f79-7a8f-4a17-8d5a-a4d1c07d261b', 49.7524226, 20.1868688, 'Poland', 'Opole', '34-625', 'Circle', 'Judy', 53, 5),
('a82bbaa7-0dfb-47a4-a82f-c70653356797', 50.3095461, 17.5223977, 'Poland', 'Wroc³aw', '02-913', 'Trail', 'Elmside', 15, 13),
('9a5aa9cf-c616-4fe6-a363-79dce55b2c3b', 50.1327056, 18.1543922, 'Poland', 'Poznañ', '47-411', 'Park', 'Novick', 58, 41),
('423cd66e-5b14-435d-850c-f9c95ce677c1', 50.3068281, 22.5169584, 'Poland', 'Kielce', '37-303', 'Point', 'Macpherson', 59, 24),
('3713d633-4e28-432d-9a94-7ff284175005', 52.2680883, 22.5839609, 'Poland', 'Warszawa', '08-109', 'Terrace', 'Graceland', 41, 28),
('4426e4de-7696-4139-bd2e-3d68e4d6b473', 50.6227967, 16.4623415, 'Poland', 'Poznañ', '95-016', 'Street', 'Waxwing', 48, 59),
('ab5bdb3a-96e1-48ca-ab5f-a4ad8300b655', 49.7722369, 20.506072, 'Poland', 'Bydgoszcz', '38-411', 'Trail', 'Alpine', 68, 46),
('5e772216-9f15-4585-9743-eac30316f271', 53.1844724, 18.6045572, 'Poland', 'Katowice', '87-140', 'Crossing', 'Service', 25, 26),
('e9c2be17-1b76-40ea-b7c2-2f11dcf85fdc', 53.3983079, 20.9461113, 'Poland', 'Wroc³aw', '12-160', 'Street', 'Twin Pines', 51, 4),
('2d503346-1883-47df-a6a5-b733fab679ae', 50.1661085, 22.2214748, 'Poland', 'Szczecin', '37-111', 'Crossing', 'Leroy', 2, 23),
('a6d3f7cf-4acc-4a43-ba03-27136a393ba8', 51.1610189, 17.9045829, 'Poland', '£ódŸ', '63-630', 'Lane', 'Hagan', 56, 17),
('4887fe44-477a-4485-8307-f0e7fc0e46b1', 51.5406095, 14.759662, 'Poland', 'Gdañsk', '68-208', 'Drive', 'Novick', 62, 51),
('1ce0a940-6cb9-4fd8-b0a4-046674591a28', 51.8978017, 19.9416859, 'Poland', 'Opole', '96-127', 'Pass', 'Florence', 32, 24),
('1b550452-2e68-476b-9bae-95806e471851', 49.494604, 19.7094323, 'Poland', 'Katowice', '34-480', 'Parkway', 'Mariners Cove', 40, 15),
('c376ddb5-d344-4ebb-b0e1-02a4c2774f5b', 51.8846508, 17.0729206, 'Poland', 'Kraków', '63-820', 'Hill', 'Sundown', 57, 14),
('62c1fbc6-4d33-4c33-a5b4-13431c032492', 50.62508, 19.3633201, 'Poland', 'Katowice', '42-310', 'Circle', 'Schlimgen', 12, 39),
('143568f9-6b4b-443f-9115-0ce6ba8b783f', 50.0374431, 20.888073, 'Poland', 'Gdañsk', '33-122', 'Place', 'Florence', 28, 14),
('9756ec78-bd31-44d2-97ee-90d31f955655', 51.9857896, 21.1921379, 'Poland', 'Kraków', '05-850', 'Place', 'Maryland', 80, 60),
('5a5dfb26-9ef3-4f8b-9631-d8a248390d01', 51.5144022, 21.1235461, 'Poland', 'Kraków', '26-660', 'Place', 'Main', 11, 52),
('a44291c8-7186-441a-88d9-924c838401c9', 50.643436, 21.888524, 'Poland', 'Toruñ', '39-410', 'Street', 'Sherman', 34, 32),
('e90ca9e6-9f34-4955-9596-29d1ea59cf3b', 50.9614392, 21.2804169, 'Poland', 'Szczecin', '27-415', 'Hill', 'Ridgeway', 67, 12),
('c12865e7-42e3-43f3-a4a8-3375ad11fe09', 52.3956594, 19.1739321, 'Poland', 'Gdañsk', '93-524', 'Crossing', 'Dayton', 25, 20),
('e6c07d5b-eeb6-4554-8f87-23e74b428829', 53.14292, 22.98815, 'Poland', 'Sosnowiec', '16-070', 'Circle', 'Oak', 73, 36),
('8c1aa886-30fb-482f-aaad-ad222f1a404b', 52.2681666, 20.4632209, 'Poland', 'Warszawa', '05-085', 'Drive', '2nd', 25, 40),
('f5dbf076-82ba-4fec-b3a2-3183e1aa6e8c', 53.0226508, 20.4361149, 'Poland', 'Bydgoszcz', '06-561', 'Trail', 'Garrison', 23, 5),
('59f6e560-f42f-4650-86f4-b6ee291ddb19', 50.5609123, 18.943124, 'Poland', 'Opole', '42-660', 'Avenue', '5th', 3, 1),
('d5984518-2ec6-4c50-b579-9d428e99cd28', 51.5429846, 21.0004876, 'Poland', 'Poznañ', '26-806', 'Crossing', 'Montana', 22, 4),
('3ae4db73-9738-4c6a-a07f-f51e4c47725b', 52.142598, 20.7175048, 'Poland', 'Katowice', '05-840', 'Drive', 'Rieder', 64, 48),
('1e733026-1e29-4da7-b3a9-58f40236a60f', 50.5504728, 20.0561066, 'Poland', 'Bydgoszcz', '28-340', 'Junction', 'Golf Course', 44, 10),
('89c7585e-4e51-4f5d-b252-d8ecb32d7e0c', 52.6235765, 14.6349097, 'Poland', 'Kielce', '66-470', 'Park', 'Pine View', 16, 47),
('9c0ca4b1-bc42-407b-8ac0-1097e3c5de12', 49.6617223, 22.1053444, 'Poland', 'Szczecin', '36-207', 'Alley', 'Moulton', 25, 12),
('15d2f4cb-0f32-4e40-94fa-ecbd0c589a11', 52.182599, 20.5627943, 'Poland', 'Kraków', '05-870', 'Plaza', 'Farragut', 18, 46),
('0ea410a3-307b-4c3c-991b-449a03c2048f', 50.009103, 22.8837844, 'Poland', 'Bia³ystok', '37-543', 'Drive', 'Nevada', 11, 46),
('17c14928-7ead-4bc2-b4cd-fc2239c6a72a', 50.002337, 22.6516099, 'Poland', 'Katowice', '37-565', 'Way', 'Thierer', 72, 20),
